# Neo4j credentials
NEO4J_URI=neo4j+s://9cb4d605.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASS=Uxo5BB0g3-CTOU4n_w7wd-l_6gfoBwA4Uoe1VC9p7Q4

# Firebase credentials
FIREBASE_API_KEY=AIzaSyAtS_HGCSbKjAUYNbGVBSuY5_qed7MuRk0
FIREBASE_AUTH_DOMAIN=travelappstorage.firebaseapp.com
FIREBASE_PROJECT_ID=travelappstorage
FIREBASE_STORAGE_BUCKET=travelappstorage.appspot.com
FIREBASE_MESSAGING_SENDER_ID=828723833347
FIREBASE_APP_ID=1:828723833347:web:b88d5e2a4fcd42d2f1bc36
FIREBASE_MEASUREMENT_ID=G-FPKCKES69C
